# AndroidBasic

./: .gitignore
Java/Architecture/MVC/SimpleMVC_24_04_09/: settings.gradle
Java/Architecture/MVC/SimpleMVC_24_04_09/app/src/androidTest/java/com/ini_k/simplemvc_240409/: ExampleInstrumentedTest.java
Java/Architecture/MVC/SimpleMVC_24_04_09/app/src/main/java/com/ini_k/simplemvc_240409/: MainActivity.java
Java/Architecture/MVC/SimpleMVC_24_04_09/app/src/test/java/com/ini_k/simplemvc_240409/: ExampleUnitTest.java
Kotiln/FaceCamera/face_recognition/: build.gradle
Kotiln/FaceCamera/face_recognition/src/androidTest/java/com/inik/face_recognition/: ExampleInstrumentedTest.kt
Kotiln/FaceCamera/face_recognition/src/main/java/com/inik/face_recognition/: PermissionUtil.kt
Kotiln/FaceCamera/face_recognition/src/main/java/com/inik/face_recognition/recognition/: FaceAnalyzer.kt  FaceAnalyzerListener.kt  FaceAnalyzerStatus.kt
Kotiln/SampleAppStudy/BlindClone/app/: build.gradle
Kotiln/SampleAppStudy/BlindClone/app/src/androidTest/java/com/inik/blindclone/: ExampleInstrumentedTest.kt
Kotiln/SampleAppStudy/BlindClone/app/src/main/: AndroidManifest.xml
Kotiln/SampleAppStudy/BlindClone/app/src/main/java/com/inik/blindclone/: HiltApplication.kt  MainActivity.kt
Kotiln/SampleAppStudy/BlindClone/app/src/main/java/com/inik/blindclone/di/: DaoModule.kt  DataBaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
Kotiln/SampleAppStudy/BlindClone/app/src/main/java/com/inik/blindclone/util/: BindingAdapter.kt  DateUtil.kt
Kotiln/SampleAppStudy/BlindClone/app/src/main/res/layout/: activity_input.xml  activity_main.xml  item_content.xml
Kotiln/SampleAppStudy/BlindClone/app/src/main/res/values/: dimen.xml  strings.xml  style.xml  themes.xml
Kotiln/SampleAppStudy/BlindClone/app/src/main/res/values-night/: themes.xml
Kotiln/SampleAppStudy/BlindClone/app/src/test/java/com/inik/blindclone/: ExampleUnitTest.kt
Kotiln/SampleAppStudy/KayBucks/app/: build.gradle
Kotiln/SampleAppStudy/KayBucks/app/src/androidTest/java/com/inik/kaybucks/: ExampleInstrumentedTest.kt
Kotiln/SampleAppStudy/KayBucks/app/src/main/assets/: menu.json
Kotiln/SampleAppStudy/KayBucks/app/src/main/java/com/inik/kaybucks/: Home.kt  Menu.kt  MenuView.kt  OrderFragment.kt
Kotiln/SampleAppStudy/KayBucks/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_menu_row.xml  layout_horizental_menu_list.xml
Kotiln/SampleAppStudy/KayBucks/app/src/main/res/menu/: menu_bottom_navigation.xml
Kotiln/SampleAppStudy/KayBucks/app/src/main/res/values/: attr.xml  strings.xml
Kotiln/SampleAppStudy/MediaSearch/app/: build.gradle
Kotiln/SampleAppStudy/MediaSearch/app/src/androidTest/java/com/inik/mediasearch/: ExampleInstrumentedTest.kt
Kotiln/SampleAppStudy/MediaSearch/app/src/main/: AndroidManifest.xml
Kotiln/SampleAppStudy/MediaSearch/app/src/main/java/com/inik/mediasearch/: BindingAdapter.kt  Common.kt  FavoritesFragment.kt  MainActivity.kt  RetrofitManager.kt  SearchFragment.kt  SearchService.kt  SearchViewModel.kt  ViewPagerAdapter.kt
Kotiln/SampleAppStudy/MediaSearch/app/src/main/java/com/inik/mediasearch/list/: ItemHandler.kt  ListAdapter.kt
Kotiln/SampleAppStudy/MediaSearch/app/src/main/java/com/inik/mediasearch/model/: ImageItem.kt  ListItem.kt  VideoItem.kt
Kotiln/SampleAppStudy/MediaSearch/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  item_image.xml  item_video.xml
Kotiln/SampleAppStudy/MediaSearch/app/src/main/res/values/: strings.xml
Kotiln/SampleAppStudy/MediaSearch/app/src/test/java/com/inik/mediasearch/: ExampleUnitTest.kt  SearchViewModelTest.kt
Kotiln/SampleAppStudy/MediaSearch/gradle/: libs.versions.toml
Kotiln/SampleAppStudy/MediaSearch/gradle/wrapper/: gradle-wrapper.properties
Kotiln/SampleAppStudy/Shopping/gradle/: libs.versions.toml
Kotiln/SampleAppStudy/Shopping/gradle/wrapper/: gradle-wrapper.properties
Kotiln/SampleAppStudy/Shopple/app/: build.gradle
Kotiln/SampleAppStudy/Shopple/app/src/androidTest/java/com/inik/shopple/: ExampleInstrumentedTest.kt
Kotiln/SampleAppStudy/Shopple/app/src/main/: AndroidManifest.xml
Kotiln/SampleAppStudy/Shopple/app/src/main/res/values/: strings.xml  themes.xml
Kotiln/SampleAppStudy/Shopple/app/src/main/res/values-night/: themes.xml
Kotiln/SampleAppStudy/Shopple/app/src/test/java/com/inik/shopple/: ExampleUnitTest.kt
Kotiln/SampleAppStudy/Shopple/domain/: build.gradle
Kotiln/SampleAppStudy/Shopple/domain/src/test/java/com/inik/domain/: ExampleUnitTest.kt
Kotiln/SampleAppStudy/Shopple/presentation/: build.gradle
Kotiln/SampleAppStudy/Shopple/presentation/src/androidTest/java/com/inik/presentation/: ExampleInstrumentedTest.kt
Kotiln/SampleAppStudy/Shopple/presentation/src/main/: AndroidManifest.xml
Kotiln/SampleAppStudy/Shopple/presentation/src/main/res/layout/: activity_main.xml
Kotiln/SampleAppStudy/Shopple/presentation/src/main/res/navigation/: nav_graph.xml
Kotiln/SampleAppStudy/Shopple/presentation/src/main/res/values/: strings.xml  themes.xml
Kotiln/SampleAppStudy/Shopple/presentation/src/main/res/values-night/: themes.xml
Kotiln/SampleAppStudy/Shopple/presentation/src/main/res/values-v23/: themes.xml
Kotiln/SampleAppStudy/Shopple/presentation/src/test/java/com/inik/presentation/: ExampleUnitTest.kt
Kotiln/TodayHome/app/: build.gradle
Kotiln/TodayHome/app/src/androidTest/java/com/inik/todayhome/: ExampleInstrumentedTest.kt
Kotiln/TodayHome/app/src/main/: AndroidManifest.xml
Kotiln/TodayHome/app/src/main/java/com/inik/todayhome/: AuthFragment.kt  HomeFragment.kt  MainActivity.kt
Kotiln/TodayHome/app/src/main/java/com/inik/todayhome/data/: ArticleModel.kt
Kotiln/TodayHome/app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  fragment_write_article.xml  item_artcle.xml
Kotiln/TodayHome/app/src/main/res/navigation/: nav_graph.xml
Kotiln/TodayHome/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kotiln/TodayHome/app/src/main/res/values-night/: themes.xml
(+1007 files in other folders)
