plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.inik.mediasearch'
    compileSdk 34

    defaultConfig {
        applicationId "com.inik.mediasearch"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }
    testOptions{
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    testImplementation 'org.mockito:mockito-inline:5.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'


    implementation libs.okhttp
    implementation libs.retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation ("io.coil-kt:coil:2.7.0")
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.adapter.rxjava3
    implementation(libs.rxkotlin)

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.5")
    implementation('androidx.fragment:fragment-ktx:1.8.3')


}