<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.inik.todayhome.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_writeArticleFragment"
            app:destination="@id/writeArticleFragment"
            app:enterAnim="@anim/slid_in_right"
            app:exitAnim="@anim/slid_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slid_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookMarkArticleFragment"
            app:destination="@id/bookMarkArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.inik.todayhome.AuthFragment"
        tools:layout="@layout/fragment_auth"
        android:label="AuthFragment" >
    </fragment>
    <fragment
        android:id="@+id/writeArticleFragment"
        android:name="com.inik.todayhome.ui.article.WriteArticleFragment"
        android:label="WriteArticleFragment"
        tools:layout="@layout/fragment_write_article">
        <action
            android:id="@+id/actionBack"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slid_in_left"
            app:exitAnim="@anim/slid_out_right"
            app:popEnterAnim="@anim/slid_in_right"
            app:popExitAnim="@anim/slid_out_left" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.inik.todayhome.ui.article.ArticleFragment"
        android:label="글 상세보기"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="artcleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bookMarkArticleFragment"
        android:name="com.inik.todayhome.ui.bookmark.BookMarkArticleFragment"
        android:label="북마크"
        tools:layout="@layout/fragment_book_mark_article" >
        <action
            android:id="@+id/action_bookMarkArticleFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>